
<!doctype html>

<html>
<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <meta name="theme-color" content="#4F7DC9">
  <meta charset="UTF-8">
  <title>第一个codelab</title>
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Source+Code+Pro:400|Roboto:400,300,400italic,500,700|Roboto+Mono">
  <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://storage.googleapis.com/codelab-elements/codelab-elements.css">
  <style>
    .success {
      color: #1e8e3e;
    }
    .error {
      color: red;
    }
  </style>
</head>
<body>
  <google-codelab-analytics gaid="UA-49880327-14"></google-codelab-analytics>
  <google-codelab codelab-gaid=""
                  id="first_codelab"
                  title="第一个codelab"
                  environment="web"
                  feedback-link="https://github.com/wkk-knight/">
    
      <google-codelab-step label="源码下载" duration="1">
        <h2 is-upgraded>下载链接：</h2>
<p>[yanghui2478/IMD (github.com)]</p>


      </google-codelab-step>
    
      <google-codelab-step label="开发环境配置" duration="2">
        <p>在Android Studio中完成代码的编写。</p>
<p>其中，用户输入要记忆的单词，系统会自动保存到sqllte数据库。</p>


      </google-codelab-step>
    
      <google-codelab-step label="运行环境配置" duration="3">
        <p>Andoid手机下载APK都可以顺利使用。</p>


      </google-codelab-step>
    
      <google-codelab-step label="运行效果展示" duration="4">
        <p>初始界面。</p>
<p class="image-container"><img alt="app01" src="img\\bef051f454dcecb5.jpg"></p>
<p>点击加号添加单词，进入下一个界面。</p>
<p class="image-container"><img alt="app02" src="img\\e327fbe7e7fa09b1.jpg"></p>
<p>保存后会在初始界面显示</p>
<p class="image-container"><img alt="app04" src="img\\f193bad78d48cd29.jpg"></p>
<p>加入复数个单词可以自由切换位置</p>
<p class="image-container"><img alt="app05" src="img\\a3e42be9ff3ec823.jpg"></p>
<p class="image-container"><img alt="app06" src="img\\c2de103bc2c4a7bc.jpg"></p>
<p>点击右侧开关选择是否显示释义</p>
<p class="image-container"><img alt="app07" src="img\\be2f1fb86fae3d17.jpg"></p>


      </google-codelab-step>
    
      <google-codelab-step label="结束" duration="0">
        

      </google-codelab-step>
    
  </google-codelab>

  <script src="https://storage.googleapis.com/codelab-elements/native-shim.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/custom-elements.min.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/prettify.js"></script>
  <script src="https://storage.googleapis.com/codelab-elements/codelab-elements.js"></script>
  <script src="//support.google.com/inapp/api.js"></script>

</body>
</html>
